HF_TOKEN = ""
API_KEY = ""

# PostgreSQL Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=eduassist
PG_USER=bojjoo
PG_PASSWORD=your_password

# Or use single connection string
# DATABASE_URL=postgresql://bojjoo:your_password@localhost:5432/eduassist

# Embedding Model
MODEL_EMBEDDING=Alibaba-NLP/gte-multilingual-base

# File Upload Configuration
UPLOAD_DIR=./uploads
VECTOR_DATABASE=./api/vectorstores/

# Other configurations
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
